\documentclass[a4paper,12pt]{article}

\usepackage[left=2cm,text={17cm, 23cm},top=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage{graphics}
\usepackage{hyperref}
\usepackage{amsmath}
%\usepackage{amssymb}


\begin{document}
\begin{figure}[ht]
\centering
\scalebox{0.15}{\includegraphics{logo_cz.png}}
\end{figure}

\vspace{\stretch{0.882}}
\begin{center}
\Huge \textbf{Dokumentace k projektu}\\
\Large Mikroprocesorové a vestavěné systémy

\vspace{\stretch{0.758}}
Varianta -- Š - ARM-FITkit3 či jiný HW: Světelná tabule\\
\vspace{\stretch{0.15}}

\end{center}
\mbox{}
\vfill
{\large\today \hfill David Novák (xnovak2r)}
\thispagestyle{empty}
\newpage

\section{Úvod}
Cílem projektu bylo vytvořit aplikaci založenou na mikrokontroléru \emph{Kinetis K60} (s jádrem ARM Cortex-M4) fy NXP, konkrétně na platformě fitkit 3, ke kterému byl připojen maticový displaj. Aplikace by měla zajišťovat chod světelné tabule na maticovém displaji. Řešení bylo vytvářeno v prostředí Kinetis Design Studio. Na displaji je 128 diod, zapojených v 6 řádcích, na kterých je postupně vykreslován text. Po vykreslení celého textu se tento proces neustále opakuje.

V projektu byly implementovány 2 běžící texty, mezi kterými lze přepínat pomocí stisku tlačítek. Jeden text se na displaji začne vykreslovat zprava a běží směrem zleva do prava, text druhý pak obráceně, začíná vykreslování zleva a na displaji běží zprava doleva. Při tvorbě projektu bylo využito poskytnutého testovacího souboru s některými již implementovanými funkcemi.

\section{Popis řešení}
Protože je v jednu chvíli nemožné, aby svítilo více sloupců displeje najednou, je pro vytvoření iluze textu využito skutečnosti, že lidské oko nepozná dostatečně rychle problikávající diody od stále svítících. Svítící text je tedy implementován jako smyčka, ve které neustále dochází k postupnému rozsvěcení a následnému zhasínání diod. Vzhledem k rychlosti přepínání, zde bylo ponecháno aktivní čekání, během kterého diody svítí, než dojde k jejich zhasnutí a rozsvícení vedlejších diod. Oproti implementaci v testovacím souboru však byla doba čekání snížena.

Pro zvolení diod, které mají být rozsvíceny, byly vytvořeny funkce. Kazdé písmeno má jednu funkci pro každý sloupec, který má být rozsvícen, aby písmeno bylo zprávně vykresleno. Tyto funkce jsou z pravidla tři, pro každé jedno písmeno. Každá tato funkce je typu \emph{void} a vyžaduje jeden vstupní parametr typu unsigned int, pro zvolení sloupce, ve kterém mají být diody rozsvíceny. Volání těchto funkcí bylo implementováno dvěma způsoby. První způsob, se vždy snaží vykreslit celou zprávu, ale volány jsou pouze funkce písmen, které se právě mají nacházet na displaji. Způsob druhý je implementován jako stavový automat a volá vždy pouze určité funkce, závislé na stavu, ve kterém se právě nachází.

Pro vytvoření iluze běžícího textu je využito přerušení, vyvolávaných pomocí \emph{PIT}, což je Periodic Interrupt Timer. Jedná se o časovač, který periodicky geruje přerušení. Tyto přerušení jsou zachycena ve funkci \emph{main}, pomocí vlajky, která je po uplynutí zvednuta. Vlajka je zde následně vyčištěna a dojde k posunutí vykreslovaného textu. Pro posouvání textu byl využit \emph{PIT-0}, který byl nastaven na \emph{100ms}.

Pro změnu vykreslované zprávy bylo taktéž využito přerušení, tentokrát generované pomocí stisku tlačítek. Konkrétně to jsou tlačítka, které svým rozložením připomínají tlačítka vlevo a vpravo u tlačítek s šipkami na standardní klávesnici. Tyto přerušení jsou zavhytávány pomocí funkce \emph{PORTE\_IRQHandler}, ve které dojde ke změně zobrazovaného textu.

\section{Zhodnocení}
Světelná tabule byla v projektu implementována, vzhledem ke grafické povaze projektu probíhalo testování pozorování. Kvůli nejistotě o správném směru vykreslování, byly implementovány oba směry. V projektu byly využity přerušení i změna textu pomocí tlačítek, možnost zobrazení zprávy zadané přes sériový terminál, ke kterému je fitkit připojen, implementována nebyla. Video funkčního projektu je dostupné z \url{https://drive.google.com/file/d/1dCPVbHl_Df4NhBndcC3bbq1gOwfEjk7Y/view?usp=sharing}.

\end{document}
